#osvc ext details
osvc.host=dev-osvc-ocloud.us-e2.cloudhub.io
osvc.port=80

osvc.basic.username=osvcdeveiuser
osvc.basic.password=oracleosvcdevpwd

#HTTP Config
api.id=17890790
http.listener.host=0.0.0.0
http.listener.port=8082