#osvc ext details
osvc.host=sit-osvc-ocloud.us-e2.cloudhub.io
osvc.port=80

osvc.basic.username=sitosvceiuser
osvc.basic.password=sit@eiuser

#HTTP Config
api.id=17901875
http.listener.host=0.0.0.0
http.listener.port=8081